# NubRub

./: .gitignore  AudioPackImportWizard.cs  AudioPackManager.cs  AudioPackWizard.cs  AudioPlayer.cs  CUSTOM_AUDIO_PACKS.md  ConfigManager.cs  ConfigPanel.cs  DebugWindow.cs  DeviceDetectionWindow.cs  FileAssociationManager.cs  MainForm.cs  NubRub.csproj  Program.cs  README.md  RawInputHandler.cs  SECURITY.md  TrayIcon.cs  UpdateChecker.cs  UpdateProgressDialog.cs  WiggleDetector.cs  icon.af  nubrub_readme.md
Core/: RawInputHandler.cs  TrayIcon.cs  WiggleDetector.cs
Models/: AppConfig.cs  AudioPackInfo.cs  DeviceInfo.cs  RawInputEventArgs.cs
Resources/design/: icon.af
Resources/sounds/bugs/: pack.json
Resources/sounds/glass/: pack.json
Resources/sounds/nsfw/: pack.json
Resources/sounds/squeak/: pack.json
Services/: AudioPackManager.cs  AudioPlayer.cs  ConfigManager.cs  UpdateChecker.cs
UI/: AudioPackImportWizard.cs  AudioPackWizard.cs  ConfigPanel.cs  DebugWindow.cs  DeviceDetectionWindow.cs  MainForm.cs  UpdateProgressDialog.cs
Utilities/: FileAssociationManager.cs  PathUtilities.cs
installer/: .gitignore  INSTALL_WIX.md  NubRub.wxs  README.md  build-installer.bat
installer/resources/: banner.psd  dialog.psd  license.rtf
manifests/: update-manifest.ps1
manifests/r/R/Kremer/NubRub/1.0.0/: R.Kremer.NubRub.installer.yaml  R.Kremer.NubRub.locale.en-US.yaml  R.Kremer.NubRub.yaml
manifests/r/R/Kremer/NubRub/1.1.1/: R.Kremer.NubRub.installer.yaml  R.Kremer.NubRub.locale.en-US.yaml  R.Kremer.NubRub.yaml
manifests/r/R/Kremer/NubRub/1.1.2/: R.Kremer.NubRub.installer.yaml  R.Kremer.NubRub.locale.en-US.yaml  R.Kremer.NubRub.yaml
