<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Application icon - add appicon.ico to Resources\icons folder or project root -->
    <ApplicationIcon Condition="Exists('Resources\icons\appicon.ico')">Resources\icons\appicon.ico</ApplicationIcon>
    <ApplicationIcon Condition="Exists('appicon.ico')">appicon.ico</ApplicationIcon>
    
    <!-- Application Metadata -->
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Authors>Kremer</Authors>
    <Company>hyperbOlica</Company>
    <Product>NubRub</Product>
    <Description>A Windows system tray application that plays sounds when the TrackPoint (Lenovo ThinkPad pointing stick) is used.</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Audio pack files - squeak pack -->
    <EmbeddedResource Include="Resources\sounds\squeak\squeak-1.wav" Condition="Exists('Resources\sounds\squeak\squeak-1.wav')" />
    <EmbeddedResource Include="Resources\sounds\squeak\squeak-2.wav" Condition="Exists('Resources\sounds\squeak\squeak-2.wav')" />
    <EmbeddedResource Include="Resources\sounds\squeak\squeak-3.wav" Condition="Exists('Resources\sounds\squeak\squeak-3.wav')" />
    <EmbeddedResource Include="Resources\sounds\squeak\squeak-4.wav" Condition="Exists('Resources\sounds\squeak\squeak-4.wav')" />
    <EmbeddedResource Include="Resources\sounds\squeak\squeak-5.wav" Condition="Exists('Resources\sounds\squeak\squeak-5.wav')" />
    <EmbeddedResource Include="Resources\sounds\squeak\squeak-trigger.wav" Condition="Exists('Resources\sounds\squeak\squeak-trigger.wav')" />
    <!-- Audio pack files - nsfw pack -->
    <EmbeddedResource Include="Resources\sounds\nsfw\nsfw-1.wav" Condition="Exists('Resources\sounds\nsfw\nsfw-1.wav')" />
    <EmbeddedResource Include="Resources\sounds\nsfw\nsfw-2.wav" Condition="Exists('Resources\sounds\nsfw\nsfw-2.wav')" />
    <EmbeddedResource Include="Resources\sounds\nsfw\nsfw-3.wav" Condition="Exists('Resources\sounds\nsfw\nsfw-3.wav')" />
    <EmbeddedResource Include="Resources\sounds\nsfw\nsfw-4.wav" Condition="Exists('Resources\sounds\nsfw\nsfw-4.wav')" />
    <EmbeddedResource Include="Resources\sounds\nsfw\nsfw-5.wav" Condition="Exists('Resources\sounds\nsfw\nsfw-5.wav')" />
    <EmbeddedResource Include="Resources\sounds\nsfw\nsfw-trigger.wav" Condition="Exists('Resources\sounds\nsfw\nsfw-trigger.wav')" />
    <!-- Audio pack files - bugs pack -->
    <EmbeddedResource Include="Resources\sounds\bugs\bugs-1.wav" Condition="Exists('Resources\sounds\bugs\bugs-1.wav')" />
    <EmbeddedResource Include="Resources\sounds\bugs\bugs-2.wav" Condition="Exists('Resources\sounds\bugs\bugs-2.wav')" />
    <EmbeddedResource Include="Resources\sounds\bugs\bugs-3.wav" Condition="Exists('Resources\sounds\bugs\bugs-3.wav')" />
    <EmbeddedResource Include="Resources\sounds\bugs\bugs-4.wav" Condition="Exists('Resources\sounds\bugs\bugs-4.wav')" />
    <EmbeddedResource Include="Resources\sounds\bugs\bugs-5.wav" Condition="Exists('Resources\sounds\bugs\bugs-5.wav')" />
    <EmbeddedResource Include="Resources\sounds\bugs\bugs-trigger.wav" Condition="Exists('Resources\sounds\bugs\bugs-trigger.wav')" />
    <!-- Audio pack files - glass pack -->
    <EmbeddedResource Include="Resources\sounds\glass\glass-1.wav" Condition="Exists('Resources\sounds\glass\glass-1.wav')" />
    <EmbeddedResource Include="Resources\sounds\glass\glass-2.wav" Condition="Exists('Resources\sounds\glass\glass-2.wav')" />
    <EmbeddedResource Include="Resources\sounds\glass\glass-3.wav" Condition="Exists('Resources\sounds\glass\glass-3.wav')" />
    <EmbeddedResource Include="Resources\sounds\glass\glass-4.wav" Condition="Exists('Resources\sounds\glass\glass-4.wav')" />
    <EmbeddedResource Include="Resources\sounds\glass\glass-5.wav" Condition="Exists('Resources\sounds\glass\glass-5.wav')" />
    <EmbeddedResource Include="Resources\sounds\glass\glass-trigger.wav" Condition="Exists('Resources\sounds\glass\glass-trigger.wav')" />
    <!-- Icon files are optional - add trayicon.ico or trayicon.png to Resources\icons folder if you want a custom tray icon -->
    <EmbeddedResource Include="Resources\icons\trayicon.ico" Condition="Exists('Resources\icons\trayicon.ico')" />
    <EmbeddedResource Include="Resources\icons\trayicon.png" Condition="Exists('Resources\icons\trayicon.png')" />
    <!-- Application icon files are optional - add appicon.ico or appicon.png to Resources\icons folder if you want a custom app icon -->
    <EmbeddedResource Include="Resources\icons\appicon.ico" Condition="Exists('Resources\icons\appicon.ico')" />
    <EmbeddedResource Include="Resources\icons\appicon.png" Condition="Exists('Resources\icons\appicon.png')" />
  </ItemGroup>

</Project>