{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043 Normal;}
{\*\cs15\snext15\cf9\ulc0\ul Hyperlink;}
{\*\cs16\snext16\rtlch\ab\ltrch\b Strong;}
{\*\cs17\snext17\cf13\ulc0\ul FollowedHyperlink;}
{\*\cs18\snext18 ListLabel 1;}
{\*\cs19\snext19 ListLabel 2;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27\cf9\ulc0\f0\ul ListLabel 10;}
{\s28\sbasedon0\snext29\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s29\sbasedon0\snext29\sl276\slmult1\sb0\sa140 Body Text;}
{\s30\sbasedon29\snext30\sl240\slmult1\sb0\sa0\rtlch\af7\ltrch List;}
{\s31\sbasedon0\snext31\sb120\sa120\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s32\sbasedon0\snext32\rtlch\af7\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo11\dy8\hr13\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\f0\fs32\b
License Agreement and Disclaimer}{\f0\b
 }
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql\f0

{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\cs16\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b
Disclaimer}{\f0
\line This software is provided \u8220\'93as is,\u8221\'94 without any warranties of any kind, express or implied. Use is strictly at your own risk. The author and contributors shall not be liable for any loss or damage arising from the use of, inability to use, or performance of this software, including but not limited to data loss, hardware issues, or business interruption. }
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql\f0

{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\cs16\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b
Social & Relationship Fallout}{\f0
\line For the avoidance of doubt: this also applies if the software was/is/will be installed on devices belonging to }{\cs16\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b
colleagues, friends, or family}{\f0
, with or without their knowledge. The author will }{\cs16\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b
not}{\f0
 be responsible for any }{\cs16\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b
relational or emotional damages}{\f0
 (including side-eye, awkward silences, sofa exile, or HR frowns) arising from such use.\line }
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\cs16\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b
Be informed:}{\f0
 always get permission\u8212\'97installing software on someone else\u8217\'92s device without consent may be illegal where you live. }
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql\f0

{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\rtlch\ab\ltrch\f0\b
License}
{\rtlch\ab\ltrch\hich\af0\ab\dbch\ab\loch\f0\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\f0
This software is licensed under the PolyForm Noncommercial License 1.0.0. You may use, copy, modify, and distribute the software for any noncommercial purpose, but you may not use the software for a Commercial Purpose. }
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\f0
Full text: }{{\field{\*\fldinst HYPERLINK "https://polyformproject.org/licenses/noncommercial/1.0.0/" }{\fldrslt {\cf9\ulc0\f0\ul
https://polyformproject.org/licenses/noncommercial/1.0.0/}}}}
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql\f0

{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql{\f0
By clicking "I Agree", you acknowledge that you have read and understood this license agreement and disclaimer and agree to be bound by its terms.}
{\f0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af5\langfe2052\loch\f3\fs24\lang1043\ql\f0

{\f0\par}}