{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043 Normal;}
{\*\cs15\snext15\cf9\ulc0\ul Hyperlink;}
{\*\cs16\snext16\rtlch\ab\ltrch\b Strong;}
{\*\cs17\snext17\cf13\ulc0\ul FollowedHyperlink;}
{\*\cs18\snext18 ListLabel 1;}
{\*\cs19\snext19 ListLabel 2;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27\cf9\ulc0\f0\ul ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37\cf9\ulc0\f0\ul ListLabel 20;}
{\s38\sbasedon0\snext39\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s39\sbasedon0\snext39\sl276\slmult1\sb0\sa140 Body Text;}
{\s40\sbasedon39\snext40\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s41\sbasedon0\snext41\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s42\sbasedon0\snext42\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo11\dy8\hr13\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\rtlch\afs28\ltrch\f5\fs28\b
License Agreement and Disclaimer }
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\cs16\rtlch\afs20\ab\ltrch\hich\af5\afs20\ab\dbch\ab\loch\f5\fs20\b
Disclaimer}{\rtlch\afs20\ltrch\f5\fs20
\line This software is provided \uc2 \u8220\'81\'67as is,\u8221\'81\'68 without any warranties of any kind, express or implied. Use is strictly at your own risk. The author and contributors shall not be liable for any loss or damage arising from the use of, inability to use, or performance of this software, including but not limited to data loss, hardware issues, or business interruption. \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\cs16\rtlch\afs20\ab\ltrch\hich\af5\afs20\ab\dbch\ab\loch\f5\fs20\b
Social & Relationship Fallout}{\rtlch\afs20\ltrch\f5\fs20
\line For the avoidance of doubt: this also applies if the software was/is/will be installed on devices belonging to }{\cs16\rtlch\afs20\ab\ltrch\hich\af5\afs20\ab\dbch\ab\loch\f5\fs20\b
colleagues, friends, or family}{\rtlch\afs20\ltrch\f5\fs20
, with or without their knowledge. The author will }{\cs16\rtlch\afs20\ab\ltrch\hich\af5\afs20\ab\dbch\ab\loch\f5\fs20\b
not}{\rtlch\afs20\ltrch\f5\fs20
 be responsible for any }{\cs16\rtlch\afs20\ab\ltrch\hich\af5\afs20\ab\dbch\ab\loch\f5\fs20\b
relational or emotional damages}{\rtlch\afs20\ltrch\f5\fs20
 (including side-eye, awkward silences, sofa exile, or HR frowns) arising from such use.\line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\cs16\rtlch\afs20\ab\ltrch\hich\af5\afs20\ab\dbch\ab\loch\f5\fs20\b
Be informed:}{\rtlch\afs20\ltrch\f5\fs20
 always get permission\uc2 \u8212\'81\'5cinstalling software on someone else\u8217\'81\'66s device without consent may be illegal where you live. \uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\rtlch\afs20\ab\ltrch\f5\fs20\b
License}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\rtlch\afs20\ltrch\f5\fs20
This software is licensed under the PolyForm Noncommercial License 1.0.0. You may use, copy, modify, and distribute the software for any noncommercial purpose, but you may not use the software for a Commercial Purpose. }
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\rtlch\afs20\ltrch\f5\fs20
Full text: }{{\field{\*\fldinst HYPERLINK "https://polyformproject.org/licenses/noncommercial/1.0.0/" }{\fldrslt {\cf9\ulc0\rtlch\afs20\ltrch\f5\fs20\ul
https://polyformproject.org/licenses/noncommercial/1.0.0/}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql{\rtlch\afs20\ltrch\f5\fs20
By clicking "I Agree", you acknowledge that you have read and understood this license agreement and disclaimer and agree to be bound by its terms.}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af8\afs24\alang1043\ltrch\hich\af3\afs24\alang1043\dbch\af6\langfe2052\loch\f3\fs24\lang1043\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}}